web: java $JVM_OPTS -cp target/ses-api-0.1.0-standalone.jar me.kronos.ses.api.core -m ses-api.web
worker: lein run -m me.kronos.ses.worker.core
backend-checker: lein run -m me.kronos.ses.backend-checker.core